apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eslint-plugin
  description: Einride's default ESLint config
  annotations:
    github.com/project-slug: einride/eslint-plugin
    github.com/team-slug: einride/team-design-system
spec:
  type: library
  lifecycle: production
  owner: team-design-system
