apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eslint-plugin
  title: ESLint plugin
  description: Einride's default ESLint config.
  annotations:
    backstage.io/source-location: url:https://github.com/einride/eslint-plugin/tree/main
    github.com/project-slug: einride/eslint-plugin
    github.com/team-slug: einride/platform-engineering
spec:
  type: library
  owner: platform-engineering
  lifecycle: production
